{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "UO1XMXXk7k-G08j9FhNOB",
      "type": "rectangle",
      "x": 615.0548820495605,
      "y": 194.09502410888672,
      "width": 247.65625,
      "height": 346.9921569824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2119848598,
      "version": 33,
      "versionNonce": 2007490262,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ox8tZz7W3p883SLIOCgeN",
          "type": "arrow"
        }
      ],
      "updated": 1760554824189,
      "link": null,
      "locked": false
    },
    {
      "id": "2FH_pgb67dPZv7j5L3Rhu",
      "type": "rectangle",
      "x": 633.3882255554199,
      "y": 209.09502410888672,
      "width": 211.82290649414062,
      "height": 311.1588439941406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1059794058,
      "version": 70,
      "versionNonce": 1955240138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760554810500,
      "link": null,
      "locked": false
    },
    {
      "id": "KwV4ksnDRIRhyv1G8b7Ti",
      "type": "arrow",
      "x": 563.3882255554199,
      "y": 170.7616958618164,
      "width": 373.6458435058594,
      "height": 1.484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 190785046,
      "version": 94,
      "versionNonce": 770376010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760554826566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          373.6458435058594,
          1.484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ox8tZz7W3p883SLIOCgeN",
      "type": "arrow",
      "x": 592.5548820495605,
      "y": 145.7616958618164,
      "width": 3.17706298828125,
      "height": 406.1588592529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2062600854,
      "version": 88,
      "versionNonce": 549486998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760554824189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.17706298828125,
          406.1588592529297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UO1XMXXk7k-G08j9FhNOB",
        "focus": -1.2089663821435195,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nu5gZIeJAvJJeoEp7IM2b",
      "type": "text",
      "x": 539.3778190612793,
      "y": 193.58722686767578,
      "width": 42.239959716796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1272886986,
      "version": 38,
      "versionNonce": 547243926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760554844836,
      "link": null,
      "locked": false,
      "text": "Main\nAxis\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main\nAxis\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KWunlNP9oV3UGhefe2dbF",
      "type": "text",
      "x": 607.0718650564181,
      "y": 142.60758276328153,
      "width": 99.11352361972443,
      "height": 47.82553100585936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1618017162,
      "version": 84,
      "versionNonce": 141711190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760554973708,
      "link": null,
      "locked": false,
      "text": "Cross Axis\n",
      "fontSize": 19.13021240234376,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cross Axis\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c0J7PbgPFXOrDSVAH6cHy",
      "type": "text",
      "x": 493.43756153841434,
      "y": 271.4127426147461,
      "width": 84.36830801447992,
      "height": 44.582323878150504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2058302678,
      "version": 127,
      "versionNonce": 766843158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760554919562,
      "link": null,
      "locked": false,
      "text": "justifycontext\n\n",
      "fontSize": 11.888619700840135,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "justifycontext\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WpO1lklhWDvperVDyGZv9",
      "type": "text",
      "x": 504.8465995788574,
      "y": 293.4363916091337,
      "width": 57.479858398437514,
      "height": 43.387620649144225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 371536394,
      "version": 202,
      "versionNonce": 2114137942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760554963561,
      "link": null,
      "locked": false,
      "text": "spacebetwenn\nstart\nend\nspaceArround",
      "fontSize": 8.677524129828846,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spacebetwenn\nstart\nend\nspaceArround",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k7F58KwiRKbWJfDy4bo0w",
      "type": "text",
      "x": 757.6538674524685,
      "y": 102.30667272201045,
      "width": 60.76612724702681,
      "height": 33.5798968585649,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 760002186,
      "version": 181,
      "versionNonce": 926669706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760555029827,
      "link": null,
      "locked": false,
      "text": "AlignItem\n",
      "fontSize": 13.431958743425959,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AlignItem\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "16OYXXplOzBSI-BGl9CRe",
      "type": "text",
      "x": 472.99932306727624,
      "y": 647.3293384103886,
      "width": 556.5794677734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 479252128,
      "version": 152,
      "versionNonce": 346999648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760558063461,
      "link": null,
      "locked": false,
      "text": "flex - sgnifica que vai informar que a sua view vai crescer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flex - sgnifica que vai informar que a sua view vai crescer",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}