{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "T9-zR2fgx_bkR8yw8w9O7",
      "type": "text",
      "x": 393,
      "y": 112,
      "width": 209.87979125976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 217802989,
      "version": 50,
      "versionNonce": 1046405987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760617706448,
      "link": null,
      "locked": false,
      "text": "Renderização de lista",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Renderização de lista",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "trzfvaPJGu0r2MsJvi3KC",
      "type": "rectangle",
      "x": 290,
      "y": 145,
      "width": 445,
      "height": 78,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1142007459,
      "version": 53,
      "versionNonce": 408012803,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bVVFXs_db5QRmW79OmG1N",
          "type": "arrow"
        },
        {
          "id": "2qmOenVJzd6WUv2wHmLvz",
          "type": "arrow"
        },
        {
          "id": "J4QexKO4rfwawPyIdnoxF",
          "type": "arrow"
        }
      ],
      "updated": 1760617922508,
      "link": null,
      "locked": false
    },
    {
      "id": "e35RceweEBWM6_msy4LXv",
      "type": "line",
      "x": 438,
      "y": 144,
      "width": 2,
      "height": 79,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1470213293,
      "version": 110,
      "versionNonce": 646677379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760617744091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          31
        ],
        [
          -2,
          79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2qGQLG3wNJOrhDkNXPe7L",
      "type": "line",
      "x": 600,
      "y": 144,
      "width": 0,
      "height": 76,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1888043011,
      "version": 88,
      "versionNonce": 1192022189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760617737071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l2swZxnVWdF66wq52ks-1",
      "type": "text",
      "x": 303,
      "y": 169,
      "width": 103.37989807128906,
      "height": 17.77754342979991,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1507181293,
      "version": 89,
      "versionNonce": 887493699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760617767813,
      "link": null,
      "locked": false,
      "text": "{id:1, nome:\"...\"}",
      "fontSize": 14.222034743839927,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{id:1, nome:\"...\"}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AAE91Mx7LeEXUt88-lFbp",
      "type": "text",
      "x": 473.31005096435547,
      "y": 169.11122828510008,
      "width": 103.37989807128906,
      "height": 17.77754342979991,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1198137219,
      "version": 70,
      "versionNonce": 783791373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760617769652,
      "link": null,
      "locked": false,
      "text": "{id:1, nome:\"...\"}",
      "fontSize": 14.222034743839927,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{id:1, nome:\"...\"}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vy1noxhBSR4Xhsac8uA-E",
      "type": "text",
      "x": 621.3100509643555,
      "y": 172.11122828510008,
      "width": 103.37989807128906,
      "height": 17.77754342979991,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 380474829,
      "version": 91,
      "versionNonce": 688789603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760617774935,
      "link": null,
      "locked": false,
      "text": "{id:1, nome:\"...\"}",
      "fontSize": 14.222034743839927,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{id:1, nome:\"...\"}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yOcrAGzwWSG7SrRpxT-Se",
      "type": "text",
      "x": 894,
      "y": 294,
      "width": 42.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2050464675,
      "version": 164,
      "versionNonce": 135518627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760617907133,
      "link": null,
      "locked": false,
      "text": "MAP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MAP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yQTapMVf1HgbUYEQwbelh",
      "type": "ellipse",
      "x": 787,
      "y": 268,
      "width": 83,
      "height": 69.06569343065694,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 149069165,
      "version": 163,
      "versionNonce": 132649933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760617899309,
      "link": null,
      "locked": false
    },
    {
      "id": "A36O_W48_ddFvH9EXkvqK",
      "type": "text",
      "x": 811.2335766423357,
      "y": 296.4744525547445,
      "width": 38.979668833043455,
      "height": 15.145985401459855,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 207971139,
      "version": 126,
      "versionNonce": 1320030765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760617899309,
      "link": null,
      "locked": false,
      "text": "função",
      "fontSize": 12.116788321167885,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "função",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k_bhKVOt3Iv5oNaCo4-Vp",
      "type": "rectangle",
      "x": 749,
      "y": 308,
      "width": 61,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2108616419,
      "version": 57,
      "versionNonce": 484787341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nbmye5hqm1Rv-RleUzXsw"
        }
      ],
      "updated": 1760617899309,
      "link": null,
      "locked": false
    },
    {
      "id": "Nbmye5hqm1Rv-RleUzXsw",
      "type": "text",
      "x": 758.1000137329102,
      "y": 313,
      "width": 42.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1801218765,
      "version": 35,
      "versionNonce": 1447504621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760617899309,
      "link": null,
      "locked": false,
      "text": "MAP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k_bhKVOt3Iv5oNaCo4-Vp",
      "originalText": "MAP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BeJar3ltlC1ukRmrV0Yi8",
      "type": "rectangle",
      "x": 293.5,
      "y": 402.2991877946072,
      "width": 445,
      "height": 78,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 2142575619,
      "version": 93,
      "versionNonce": 114025283,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bVVFXs_db5QRmW79OmG1N",
          "type": "arrow"
        },
        {
          "id": "2qmOenVJzd6WUv2wHmLvz",
          "type": "arrow"
        },
        {
          "id": "J4QexKO4rfwawPyIdnoxF",
          "type": "arrow"
        }
      ],
      "updated": 1760617922509,
      "link": null,
      "locked": false
    },
    {
      "id": "jdJNqnH7FbcRTfCwXLFWe",
      "type": "line",
      "x": 441.5,
      "y": 401.2991877946072,
      "width": 2,
      "height": 79,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 593011619,
      "version": 172,
      "versionNonce": 2492771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760617895748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          31
        ],
        [
          -2,
          79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-HpAkE4E8IxCTOuC_wIPL",
      "type": "line",
      "x": 603.5,
      "y": 401.2991877946072,
      "width": 0,
      "height": 76,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 74069827,
      "version": 150,
      "versionNonce": 906290435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760617895748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bVVFXs_db5QRmW79OmG1N",
      "type": "arrow",
      "x": 671.9261840874931,
      "y": 223.5493117047703,
      "width": 5.319764053900144,
      "height": 176.61616658948648,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 456129645,
      "version": 54,
      "versionNonce": 453317955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760617913802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.319764053900144,
          176.61616658948648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "trzfvaPJGu0r2MsJvi3KC",
        "focus": -0.7074333423107996,
        "gap": 3
      },
      "endBinding": {
        "elementId": "BeJar3ltlC1ukRmrV0Yi8",
        "focus": 0.7264340409095884,
        "gap": 10.299187794607178
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2qmOenVJzd6WUv2wHmLvz",
      "type": "arrow",
      "x": 511,
      "y": 224,
      "width": 1,
      "height": 174,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1557624035,
      "version": 37,
      "versionNonce": 407618915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760617918419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "trzfvaPJGu0r2MsJvi3KC",
        "focus": 0.0077669401868194045,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BeJar3ltlC1ukRmrV0Yi8",
        "focus": -0.016842153383015413,
        "gap": 4.299187794607178
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J4QexKO4rfwawPyIdnoxF",
      "type": "arrow",
      "x": 353,
      "y": 222,
      "width": 1,
      "height": 175,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 848201485,
      "version": 44,
      "versionNonce": 1535102883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760617922509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "trzfvaPJGu0r2MsJvi3KC",
        "focus": 0.7151616999987169,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BeJar3ltlC1ukRmrV0Yi8",
        "focus": -0.737477690090044,
        "gap": 5.299187794607178
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P89UnDbG6iRpYs3IsTwLv",
      "type": "text",
      "x": 303,
      "y": 432.32126400000004,
      "width": 110.10832214355469,
      "height": 35.91169586716216,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 67603181,
      "version": 68,
      "versionNonce": 960154627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760618036402,
      "link": null,
      "locked": false,
      "text": "<Text key= \"..\">\n</text>",
      "fontSize": 14.364678346864864,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Text key= \"..\">\n</text>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9sZDfGlV1HjmZGIzHDY3K",
      "type": "text",
      "x": 466.94583892822266,
      "y": 432.04415206641886,
      "width": 110.10832214355469,
      "height": 35.91169586716216,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1615610861,
      "version": 102,
      "versionNonce": 1675014499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760618043660,
      "link": null,
      "locked": false,
      "text": "<Text key= \"..\">\n</text>",
      "fontSize": 14.364678346864864,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Text key= \"..\">\n</text>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EnkJUtym5Jp5tyebQ6Ck5",
      "type": "text",
      "x": 616.9458389282227,
      "y": 429.04415206641886,
      "width": 110.10832214355469,
      "height": 35.91169586716216,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1282274467,
      "version": 89,
      "versionNonce": 1847083053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760618045884,
      "link": null,
      "locked": false,
      "text": "<Text key= \"..\">\n</text>",
      "fontSize": 14.364678346864864,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Text key= \"..\">\n</text>",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}